<template>
  <example title="wxc-calendar" desc="日历组件">

    <example-demo title="默认示例" desc="普通单选日历选择器，英文">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="综合示例" desc="右侧划入的范围日历选择器、无限加载同时设置了日历扩展">
      <demo-range></demo-range>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-range': './demos/demo-range'
    }
  },
  data: { }
}
</script>

<style>
</style>
